{
	"name": "linear-sh",
	"version": "0.1.0",
	"description": "Bun-based CLI for interacting with Linear issues",
	"type": "module",
	"bin": {
		"linear-sh": "./bin/linear.mjs"
	},
	"scripts": {
		"build": "bun build ./src/index.ts --outfile ./bin/linear.mjs --target bun --minify",
		"lint": "bunx biome check .",
		"format": "bunx biome format --write .",
		"test": "bun test",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@linear/sdk": "^60.0.0",
		"clipanion": "^3.2.1",
		"enquirer": "^2.4.1",
		"effect": "3.13.1",
		"@effect/platform": "0.87.12",
		"@effect/platform-node": "0.89.5",
		"zx": "^8.1.2"
	},
	"devDependencies": {
		"@types/node": "^20.11.19",
		"bun-types": "^1.1.25",
		"typescript": "^5.6.2",
		"@biomejs/biome": "^1.8.3"
	},
	"engines": {
		"bun": ">=1.1.0"
	},
	"keywords": ["linear", "cli", "automation"]
}
